<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Giti
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="giti">
                    <div class="rgb-red">1</div>
                    <div class="rgb-green" >2</div>
                    <div class="rgb-blue">3</div>
                    <div class="rgb-yellow">4</div>
                    <div class="rgb-cyan">5</div>
                    <div class="rgb-black">6</div>
            </div>
    </body>
</html>