<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button onclick="MakeDivRandomColor()">MakeDivRandomColor</button>

        <div id="sqareDiv"> </div>
        
        <script src="script.js"></script>
    </body>
</html>