<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTf-8">
        <title>Javascript lesson 1</title>
        <link rel="stylesheet" href="style.css">
            
    </head>
    <body>
        <div class="wraper">
            <h1 id="scorefield"> 0 </h1>
            <p>цена апгрейда</p>
            
            <button onclick="UpdateScore()">
                <img src="images.jpg" width="150"
                height="150">
            </button>
        </div>

        <script src="script.js"> </script>
    </body>
</html>