<!DOCTYPE html>
<html>   
    <head>
        <meta charset="utf-8">

    </head>
    <body>
        <div>
        <label>Имя дебила:<input type="text"
        id="playerNameInputField"></label>

        <label>Счет дебила:<input type="number"
        id="playerScoreInputField"></label>

            <button onclick="AddPlayer()"> Добавить дебила:</button>
        </div>

        <div id="playerTableField">

        </div>
    <script src="script.js"> </script>
    </body>
</html>    
