<!DOCTYPE html>
<html>
    <head>
        <title>Расчет индекса массы тела</title>
        <meta charset="utf-8">             
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="center-text">Калькулятор аутизма на рост</div>
        <div>
            <label>Введите рост(см) <br><input 
            type="number" id="heightInputField"></label>
        </div>
        <div>
            <label>Введите кол-во аутизма(вес в кг) <br><input 
            type="number" id="weightInputField"></label>
        </div>
    
        <div>
            <button onclick="Calculate()">Расчитать</button>
        </div>

        <div>
            <button onclick="ClearField()">Очистить</button>
        </div>

        <div id="imtOutputField">ИМТ:</div>
        <div id="resultOutputField">Результат:</div>

        <script src="sript.js"></script>
    </body>
</html>