<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">   
    </head>
    <body>
        <div>
            <p><label>Введите имя шахида<input type="text"
            id="nameInputField"> </label></p>
                     
            <p><label>Введите номер шахида<input type="text"
            id="phoneInputField"> </label></p>

            <p><label>Введите описание шахида<input type="text"
            id="descriptionInputField"> </label></p>

            <p></p><button onclick="AddAbonent()">Добавить в очередь на Белую стену </button>
        </div>

        <h2>Очередь на seks</h2>
        <div id="abonentListOutputField"> </div>

        <script src="script.js"></script>
    </body>
</html>