<!DOCTYPE html>
<html>
    <head>
        <title>МБОУ СОШ №45</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <center>
        <table border="1" cellspacing="0" width=940>

            <!-- header -->
            <tr>
                <td colspan="3">
                    <img src="img/header_img.jpg">
                </td>
            </tr>
            
            <!-- menu -->
            <tr>
                <td colspan="3">
                    <table width="100%">
                        <tr>
                            <td align="center">Новости</td>
                            <td align="center"><a href="stucture.html">Структура школы</a></td>
                            <td align="center"><a href="edu.html">Воспитательная работа</a></td>
                            <td align="center"><a href="contacts.html">Контакты</a></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- main content -->
            <tr>
                <td width="200" valign="top">
                    <h2>Наши партнёры</h2>
                    <a href="#">
                        <img src="img/departament.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/sberbank.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/jojo.jpg" width="200">
                    </a>

                    <h2>Погода</h2>
                    <a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                </td>

                <td width="500">
                    <h1 class="main-news">Главные Новости</h1>
                    <p>
                        Уважаемые руководители!
                        Администрация школы на основании письма УО №32/2895-и от 19.08.20199 г., письма директора ГБУ СО РЦ «Озерный» Храпаёва Н.П. от 14.08.2019  № 184 информирует вас о том, что имеются социальные путевки (со 100% оплатой из областного бюджета) в санаторно-оздоровительный лагерь «Озерный» на смену с 05.09.2019 по 25.09.2019.
                        Заинтересовавшихся родителей просим обращаться в канцелярию тел. 64-82-18
                    </p>
                    <hr>

                    <img src="img/first_semtember.jpg" width="500">
                    <hr>
                    
                    <h2 class="h2-red">ВНИМАНИЕ РОДИТЕЛЕЙ!</h2>
                    <p>
                            В связи с чрезвычайными происшествиями на водных объектах в Брянской области , приведшими к гибели несовершеннолетних, администрация МБОУ СОШ № 45 г. Брянска просит Вас <b>усилить контроль местонахождения Ваших детей в летний период.</b>
                    </p>
                    <hr>

                    <img src="img/parent.jpg" width="500">
                    <hr>

                    <h3 class="h3-blue">ЮНАРМИЯ</h3>
                    <p>
                        Всероссийское военно-патриотическое общественное движение «Юнармия»
                        <i>Цель движения</i> — вызвать интерес у подрастающего поколения к географии и истории России и ее народов, героев, выдающихся ученых и полководцев. Вступить в <b>юнармию</b> может любой школьник, военно-патриотическая организация, клуб или поисковый отряд.
                       
                        <p class="p-green">
                            В свободное от учебы время юнармейцы будут вести работу по сохранению мемориалов, обелисков, нести вахты памяти у Вечного огня, заниматься волонтерской деятельностью, принимать участие в крупных культурных и спортивных мероприятиях, смогут получить как дополнительное образование, так и навыки оказания первой помощи.
                        </p>
                        
                        Юнармейское движение создано по инициативе Минобороны России и поддержано Президентом Российской Федерации. Оно призвано объединить все организации, органы, занимающиеся допризывной подготовкой граждан. ДОСААФ России даст возможность членам новоиспеченного движения обучаться на базе своих объектов.
                        <br><br>
                    </p>

                    <img src="img/army.png" width="200">
                    <p>Официальный сайт — http://юн-армия.рф</p>

                </td>
                
                <td width="240" valign="top">
                    <h4>Профсоюзная организация</h4>
                    <ul class="square-markers">
                        <li class="li-important"><a href="#">Профсоюз</a></li>
                        <li><a href="#">Оплата труда</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Поздравления</a></li>
                    </ul>

                    <h4>Учителя</h4>
                    <ul class="circle-markers">
                        <li><a href="#">Макарова А.М.</a></li>
                        <li><a href="#">Прудникова О.Р.</a></li>
                    </ul>

                    
                </td>
            </tr>

            <!-- footer -->
            <tr>
                <td colspan="2">
                    <b>МБОУ Средняя общеобразовательная школа № 45 г.Брянска</b>
                </td>
                <td align="right">
                    Made by IT-ПАРК students<br>
                    <div id="vk_subscribe"></div>
                </td>
            </tr>

        </table>
    </center>


    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>

    <!-- VK Widget -->
    <div id="vk_community_messages"></div>
    <script type="text/javascript">
    VK.Widgets.CommunityMessages("vk_community_messages", 58525095, {tooltipButtonText: "Есть вопрос?"});
    </script>


    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>

    <!-- VK Widget -->
    
    <script type="text/javascript">
    VK.Widgets.Subscribe("vk_subscribe", {mode: 2}, 325516589);
    </script>
    </body>
</html>
