<!DOCTYPE html>
<html> 
    <head> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
 <div class="first">
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourt"></div>
</div>
    </body>
</html>