<!DOCTYPE html>
<html>
    <head>
        <title>Gues the number</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
    </head>
    <body>
        <div>
            <label>Select Difficult<br>
                <select id="DifSelectField"
                 onchange="OnDifChange()">
                    <option>NORm</option>
                    <option>Medium</option>
                    <option>Hard</option>
                    <option>SASHA</option>
                </select>
            </label>
        </div>

        <div id="CustomDifContainer" class="hidden-div">
            <label>Enter Right Side<input
            type="number" 
            id="CustomRightSideInputField"></label><br>
            <label>Enter Tries Count<input
            type="number"
            id="CustomTriesCountInputField"></label>

        </div>


        <div>
            <button onclick="GameStart()">Start Gay</button>
        </div>

        <div>
            <label><label>Enter Your Number<input
                type="number"
                id="UserNuberInputField"></label></label>
        </div>

        <div id="triceCountOutputField">

        </div>

        <div>
            <button id="buttonChek" onclick="buttonChek()">Check The Number</button>
        </div>

        <div id="CompAnswerOutputField">

        </div>
        <script src="script.js"> </script>
    </body>

</html>